GEMINI_API_KEY=AIzaSyAQPFhlLnOJD3Cru1w7SSthwkbZWLTG9w4
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBpbnoM5g86nPbw-hF9OpqTwnDUsYq9ED8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-9999962512-c29d8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-9999962512-c29d8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-9999962512-c29d8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=231935751399
NEXT_PUBLIC_FIREBASE_APP_ID=1:231935751399:web:0fcd9b3535264c05c31e42